<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="screen"></div>
        <div class="button-container">
            <div class="buttons seven">7</div>
            <div class="buttons eight">8</div>
            <div class="buttons nine">9</div>
            <div class="buttons divide">/</div>
            <div class="buttons clear">CLEAR</div>

            <div class="buttons four">4</div>
            <div class="buttons five">5</div>
            <div class="buttons six">6</div>
            <div class="buttons multiply">X</div>
            <div class="buttons pthis-left">(</div>
            <div class="buttons pthis-right">)</div>

            <div class="buttons one">1</div>
            <div class="buttons two">2</div>
            <div class="buttons three">3</div>
            <div class="buttons four">4</div>
            <div class="buttons exponent">X^2</div>
            <div class="buttons root">root</div>

            <div class="buttons zero">0</div>
            <div class="buttons dot">.</div>
            <div class="buttons percent">%</div>
            <div class="buttons plus">+</div>
            <div class="buttons equals">=</div>
        </div>

    </div>
    
</body>
</html>